<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style:none;
        }
        #container {
            width:680px;
            height:344px;
            background-color: dimgray;
            position:relative;
            margin:20px auto;
            overflow:hidden;
        }
        #tab li{
            height:20px;
            width:20px;
            background-color: #000;
            color:#fff;
            float:left;
            text-align:center;
            line-height:20px;
            margin-right:5px;
            cursor: pointer;
        }
        #tab{
            position:absolute;
            right:10px;
            bottom:10px;
            z-index:1;
        }
        #tab .selected{
            background-color: orangered;
        }
        #arrow{

            position:absolute;
            left:10px;
            bottom:10px;
        }
        #arrow span{
            height:20px;
            width:20px;
            margin-left:5px;
            float:left;
            background-color: black;
            color:white;
            text-align:center;
            line-height:20px;
            cursor:pointer;
        }
        #content {
            position:absolute;
            left:0;

        }
        #content img{
            float:left;
        }
    </style>
    <body>
    <div id="container">
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div id="content" style="width:2040px;"  >
            <img src="img/1.jpg"/>
            <img src="img/2.jpg"/>
            <img src="img/3.jpg"/>
        </div>
        <div id="arrow">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
        window.onload = function(){
            var oContainer = document.getElementById("container");
            var aLi = oContainer.getElementsByTagName("li");
            var oContent = document.getElementById("content");
            var aImg = oContent.getElementsByTagName("img");
            var oNext =  document.getElementById("next");
            var oPrev = document.getElementById("prev");
            var iNow = 0;  //记录当前显示的索引
            var timer;
            oContent.style.width = aImg[0].offsetWidth * aImg.length +"px" ;

            for(var i=0;i<aLi.length;i++){
                aLi[i].index = i;
                aLi[i].onmouseover =function(){
                    changeImg(this.index);
                    iNow = this.index;
                };
            }
            function changeImg(index){
                for(var i=0;i<aLi.length;i++){
                    aLi[i].className = "";
                    //aImg[i].className = "";
                }
                aLi[index].className = "selected";
                //aImg[index].className = "selected";
                animate(oContent,{left:-aImg[0].offsetWidth * index})
                //animate(oContent,{left:-aImg[0].offsetWidth * index})
                //oContent.style.left = -aImg[0].offsetWidth*index + "px";
            };

            oNext.onclick = function(){
                iNow++;
                iNow = iNow%aLi.length;
                changeImg(iNow);
            };
            oPrev.onclick = function(){
                iNow--;
                if(iNow == -1) {
                    iNow = aLi.length - 1;
                }
                changeImg(iNow);
            };
            timer = setInterval(function(){
                oNext.onclick();
            },1000);
            oContainer.onmouseover = function(){
                clearInterval(timer);
            };
            oContainer.onmouseout = function(){
                timer = setInterval(function(){
                    oNext.onclick();
                },1000);
            };

        }
    </script>
    </body>
</html>